# the configuration parameters:

# the sources directory:
srcs: /srcs

# the objects directory:
objs: /objs

# the default installation prefix:
prefix: /usr/local

# additional configuration script options:
# opts: LDFLAGS="-R/usr/local/lib -L/usr/local/lib"
# opts: LD_LIBRARY_PATH="/usr/local/lib"
opts: 

# the default log file:
log: /log/install.log
